				<TABLE width="100%">
            		~~~BeginItemsRecord~~~
            		<TR>
                		<TD>
                    		<B><A href="~~~ItemLink~~~" class="featured_item_link" onClick="divwin=dhtmlwindow.open('divbox', 'iframe', '~~~ItemLink~~~', '~~~ItemTitle~~~', 'width=900px,height=440px,left=auto,center=1,margin-top=10,resize=1,scrolling=1'); return false">~~~ItemTitle~~~</A></B>
                		</TD>
           			</TR>
            		<TR>
                		<TD>
                    		<div class="featured_item_date">~~~ItemPubDate~~~</div>
                		</TD>
           			</TR>
            		<TR>
                		<TD>
                    		<div class="featured_item_description">~~~ItemDescription~~~</div><br />
                		</TD>
            		</TR>
           			~~~EndItemsRecord~~~
        		</TABLE>
